<div class="col-lg-12 question-answers">
  <div class="card col-md-offset-2 col-md-8 ">
    <h3 class="list-title">{{question.question}}</h3>
    <button mat-raised-button color="primary" (click)="openNewAnswerModal(question.id)">New Answer</button>
    <mat-list class="list">
      <mat-list-item class="list-item" *ngFor="let answer of question.answers">
        <span matLine class="answer"> {{answer.answer}} </span>
        <p matLine class="icons-line">
          <i class="list-single-icon fa fa-thumbs-o-up" (click)="addPositiveVote(answer)" aria-hidden="true"></i>
          <span class="list-single-icon-number">{{answer.positiveVotes}}</span>
          <i class="list-single-icon fa fa-thumbs-o-down" (click)="addNegativeVote(answer)"></i>
          <span class="list-single-icon-number">{{answer.negativeVotes}}</span>
          <i class="list-single-icon fa fa fa-trash-o" (click)="delete(answer.id)"></i>
          <span class="list-single-icon-number"></span>
          <i class="list-single-icon fa fa-pencil" (click)="openUpdateAnswerModal(answer)"></i>
          <span class="list-single-icon-number"></span>
        </p>
      </mat-list-item>
    </mat-list>
</div>
