<div class="alert-modal">
  <h3 class="alert-modal-title">DELETE QUESTION</h3>
  <span class="alert-modal-text">Are you sure to delete this question?</span>
  <div>
    <div class="alert-modal-buttons">
      <button mat-raised-button color="primary" class="alert-modal-button alert-modal-button-success" (click)="onCloseConfirm()">Yes</button>
      <button mat-raised-button class="alert-modal-button alert-modal-button-failure" (click)="onCloseCancel()">No</button>
    </div>
  </div>
</div>
